# Generated by Django 4.1.7 on 2023-05-15 22:05

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_cliente', models.CharField(max_length=100)),
                ('lista_productos', djongo.models.fields.JSONField()),
                ('estado', models.CharField(max_length=20)),
                ('cantidad', djongo.models.fields.JSONField(default=1)),
            ],
        ),
    ]
